# BasicSpring

./: README.md  pom.xml
src/main/java/kr/inhatc/spring/: MyProejctApplication.java
src/main/java/kr/inhatc/spring/community/controller/: CommunityController.java
src/main/java/kr/inhatc/spring/community/dto/: data.java  likeVideoDTO.java
src/main/java/kr/inhatc/spring/community/entity/: QUserVideo.java  likeVideo.java
src/main/java/kr/inhatc/spring/community/repository/: likeVideoRepository.java
src/main/java/kr/inhatc/spring/community/service/: CommunityService.java
src/main/java/kr/inhatc/spring/configuration/: AsyncConfig.java  DataBaseConfiguration.java  SecurityConfig.java  Utf8DecodeResourceResolver.java  WebConfig.java
src/main/java/kr/inhatc/spring/login/controller/: LoginController.java  login_RestController.java
src/main/java/kr/inhatc/spring/login/entity/: Member.java
src/main/java/kr/inhatc/spring/login/repository/: UserRepositoy.java
src/main/java/kr/inhatc/spring/login/service/: SendMail.java  UtilService.java  loginService.java
src/main/java/kr/inhatc/spring/matabus/: Test.java
src/main/java/kr/inhatc/spring/matabus/controller/: MetabusController.java
src/main/java/kr/inhatc/spring/mataverse/controller/: MetaverseController.java
src/main/java/kr/inhatc/spring/mataverse/dto/: MetaverseDTO.java
src/main/java/kr/inhatc/spring/mataverse/entity/: Metaverse.java
src/main/java/kr/inhatc/spring/mataverse/repository/: MetaverseRepository.java
src/main/java/kr/inhatc/spring/mataverse/service/: MetaversServiceImpl.java  MetaverseService.java
src/main/java/kr/inhatc/spring/myPage/controller/: myPageController.java
src/main/java/kr/inhatc/spring/myPage/dto/: FriendDTO.java  UserFriendDTO.java  UserLectureDTO.java  UserVideoDTO.java
src/main/java/kr/inhatc/spring/myPage/entity/: UserFriend.java  UserLecture.java  UserVideo.java
src/main/java/kr/inhatc/spring/myPage/repository/: UserFriendRepository.java  UserLectureRepository.java  UserVideoRepository.java
src/main/java/kr/inhatc/spring/myPage/service/: UserFriendService.java  UserVideoService.java
src/main/java/kr/inhatc/spring/user/controller/: BasicController.java  LoginController.java  UserController.java
src/main/java/kr/inhatc/spring/user/dto/: BasicDto.java  CrawDTO.java  UserDto.java
src/main/java/kr/inhatc/spring/user/entity/: Basic.java  Member.java  User.java
src/main/java/kr/inhatc/spring/user/repository/: BasicRepository.java  UserRepository.java  UserRepositoy.java
src/main/java/kr/inhatc/spring/user/service/: BasicService.java  BasicServiceImpl.java  CrawlingService.java  UserService.java  UserServiceImpl.java
src/main/java/kr/inhatc/spring/user_video/controller/: User_VideoController.java
src/main/java/kr/inhatc/spring/user_video/dto/: User_VideoDTO.java
src/main/java/kr/inhatc/spring/user_video/entity/: User_Video.java  Video.java  user.java
src/main/java/kr/inhatc/spring/user_video/repository/: UserRepository.java  User_VideoRepository.java  VideoRepository.java
src/main/java/kr/inhatc/spring/user_video/service/: User_VideoService.java
src/main/java/kr/inhatc/spring/video_board/config/: FileStore.java
src/main/java/kr/inhatc/spring/video_board/constant/: AttachmentType.java
src/main/java/kr/inhatc/spring/video_board/controller/: UploadController.java  UploadTestController.java  Video_BoardController.java
src/main/java/kr/inhatc/spring/video_board/dto/: Board_FormDto.java  UploadResultDto.java  Video_BoardDto.java  Video_ImgDto.java
src/main/java/kr/inhatc/spring/video_board/entity/: Attachment.java  QVideo_Board.java  Video_Board.java  Video_Img.java
src/main/java/kr/inhatc/spring/video_board/util/: PageRequestDto.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/server/: app.js  package-lock.json
src/main/resources/static/css/: image.css  jQuery-plugin-progressbar.scss  style.css  video_board.css
src/main/resources/templates/: index.html  uploadEx.html
src/main/resources/templates/community/: comDetail.html  comList.html
src/main/resources/templates/dashboard/: jQuery-plugin-progressbar.html
src/main/resources/templates/fragments/: card.html  footer.html  header.html  lastMonth.js  mid.html  nowMonth.js  search.html  slide.html  test.html
src/main/resources/templates/login/: LoginForm.html  index.html  joinForm.html  loginForm.html  loginForm1.html  success.html
src/main/resources/templates/metabus/: metabusMain.html
src/main/resources/templates/metaverse/: calendar.html  lastTime.js  metaverseMain.html  nowTime.js  timeButton.js
src/main/resources/templates/myPage/: UVwrite.html  friendList.html  myLecture.html  myVideo.html  mypage.html  myprofile.html
src/main/resources/templates/user/: main.html  userDetail.html  userList.html  userWrite.html
src/main/resources/templates/user/login/: LoginForm.html  modal.html
src/main/resources/templates/video/: testForm.html  videoCareerList.html  videoCreativeList.html  videoDataList.html  videoDetail.html  videoDetail2.html  videoDetail3.html  videoIt.html  videoLanguageList.html  videoList.html  videoMarketingList.html  videoProgammingList.html  videoRefinementList.html  videoSecurityList.html  videoWrite.html  videoWrite2.html
src/test/java/kr/inhatc/spring/: MyProejctApplicationTests.java
src/test/java/kr/inhatc/spring/video/: VideoTest.java
(+12 files in other folders)
