# DB 설정 (log출력)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.jdbc-url=jdbc:mysql://114.71.137.174:61083/jap_mingw


spring.datasource.hikari.username=mingw
spring.datasource.hikari.password=1234

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB
org.zerock.upload.path=C:\\upload

# JPA 설정
#######################
#자동으로 처리할 DDL 종류 선택
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#JPA 네이밍 설정
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# 사용할 DB 선택 - Mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA엔티티 연관 관계를 바탕으로 테이블 생성과 같은 스크립트를 자동으로 실행
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##SQL 로그 설명
logging.level.org.hibernate.type.descriptor.sql=trace

##하이버네이트의 새로운 ID 생성 옵션의 사용 여부 설정
spring.jpa.hibernate.use-new-id-generator-mappings=false


server.port=18080
spring.thymeleaf.cache=false
#spirng.resources.cache.period=0


#시큐리티 로그인 정보 설정 
spring.security.user.name=aaa
spring.security.user.password=111

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deosendmail@gmail.com
spring.mail.password=tndmxiewpbdeccga
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true

spring.security.oauth2.client.registration.google.client-id=128101756356-efc5ksqeeq2u6p2mh2hvg03sms8n66ab.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
