# DB ì¤ì  (logì¶ë ¥)
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver


spring.datasource.hikari.jdbc-url=jdbc:mysql://114.71.137.174:61083/jap_mingw


spring.datasource.hikari.username=mingw
spring.datasource.hikari.password=1234

spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000




spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

resource.path=file:///C:/upload2/
upload.path=/upload2/**
  
resource=C:/upload2
  

# JPA ì¤ì 
#######################
#ìëì¼ë¡ ì²ë¦¬í  DDL ì¢ë¥ ì í
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#JPA ë¤ì´ë° ì¤ì 
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# ì¬ì©í  DB ì í - Mysql
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#JPAìí°í° ì°ê´ ê´ê³ë¥¼ ë°íì¼ë¡ íì´ë¸ ìì±ê³¼ ê°ì ì¤í¬ë¦½í¸ë¥¼ ìëì¼ë¡ ì¤í
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

##SQL ë¡ê·¸ ì¤ëª
logging.level.org.hibernate.type.descriptor.sql=trace

##íì´ë²ë¤ì´í¸ì ìë¡ì´ ID ìì± ìµìì ì¬ì© ì¬ë¶ ì¤ì 
spring.jpa.hibernate.use-new-id-generator-mappings=false


server.port=18080
spring.thymeleaf.cache=false
#spirng.resources.cache.period=0


#ìíë¦¬í° ë¡ê·¸ì¸ ì ë³´ ì¤ì  
spring.security.user.name=aaa
spring.security.user.password=111

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deosendmail@gmail.com
spring.mail.password=tndmxiewpbdeccga
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.auth=true

spring.security.oauth2.client.registration.google.client-id=128101756356-efc5ksqeeq2u6p2mh2hvg03sms8n66ab.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email
