<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<style>

	.container_margin{
	margin : 10 auto;
	}
    

    .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #353b48;
    border-radius: 30px;
    padding: 10px;
    }

    .search_input{
    color: white;
    border: 0;
    outline: 0;
    background: none;
    width: 0;
    line-height: 40px;
    }

    .search_input{
    padding: 0 10px;
    width: 450px;
    caret-color:red;
    transition: width 0.4s linear;
    }

    .search_icon{
    background: white;
    color: #e74c3c;
    }

    .search_icon{
    margin : 10 auto;
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:white;
    text-decoration:none;
    }
    
</style>
<div class="container margin">
     <div class="d-flex justify-content-center h-100">
         <div class="searchbar">
             <input class="search_input" type="text" name="" placeholder="검색어를 입력하세요">
             <a href="#" class="search_icon"><img th:src="@{/icon/search.svg}"></a>
         </div>
     </div>
 </div>
 
</body>
</html>