<!DOCTYPE html>
<!-- 타임리프 추가 -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
  <meta charset="EUC-KR">
  <title>Insert title here</title>
  <style>
    .cta-100 {
      padding-left: 8%;
      padding-top: 7%;
    }

    .col-md-4 {
      padding-bottom: 20px;
    }

    .white {
      color: #fff !important;
    }

    .mt {
      float: left;
      margin-top: -20px;
      padding-top: 20px;
    }

    .bg-blue-ui {
      background-color: #708198 !important;
    }

    figure img {
      width: 300px;
    }


    .blog .carousel-indicators {
      left: 0;
      top: -50px;
      height: 50%;
    }


    /* The colour of the indicators */

    .blog .carousel-indicators li {
      background: #708198;
      border-radius: 50%;
      width: 8px;
      height: 8px;
    }

    .blog .carousel-indicators .active {
      background: #0fc9af;
    }




    .item-carousel-blog-block {
      outline: medium none;
      padding: 15px;
    }

    .item-box-blog {
      border: 1px solid #dadada;
      text-align: center;
      z-index: 4;
      padding: 20px;
    }

    .item-box-blog-image {
      position: relative;
    }

    .item-box-blog-image figure img {
      width: 100%;
      height: auto;
    }

    .item-box-blog-date {
      position: absolute;
      z-index: 5;
      padding: 4px 20px;
      top: -20px;
      right: 8px;
      background-color: #41cb52;
    }

    .item-box-blog-date span {
      color: #fff;
      display: block;
      text-align: center;
      line-height: 1.2;
    }

    .item-box-blog-date span.mon {
      font-size: 18px;
    }

    .item-box-blog-date span.day {
      font-size: 16px;
    }

    .item-box-blog-body {
      padding: 10px;
    }

    .item-heading-blog a h5 {
      margin: 0;
      line-height: 1;
      text-decoration: none;
      transition: color 0.3s;
    }

    .item-box-blog-heading a {
      text-decoration: none;
    }

    .item-box-blog-data p {
      font-size: 13px;
    }

    .item-box-blog-data p i {
      font-size: 12px;
    }

    .item-box-blog-text {
      max-height: 100px;
      overflow: hidden;
    }

    .mt-10 {
      float: left;
      margin-top: -10px;
      padding-top: 10px;
    }

    .btn.bg-blue-ui.white.read {
      cursor: pointer;
      padding: 4px 20px;
      float: left;
      margin-top: 10px;
    }

    .btn.bg-blue-ui.white.read:hover {
      box-shadow: 0px 5px 15px inset #4d5f77;
    }
  </style>
</head>

<body>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <!------ Include the above in your HEAD tag ---------->




  <div class="container cta-100 ">
    <div class="container">
      <div class="row blog">
        <div class="col-md-12">
          <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
              <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#blogCarousel" data-slide-to="1"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4">
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">
                            <h6 id="myMonth">myMonth</id>
                          </span> </div>
                        <!--Image-->
                        <figure> <img alt="" th:src="@{/img/slide/javabasic.png}"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>처음부터 배우는 JAVA</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> 강사 : MJBoss <i class="fa fa-comments-o"></i> 초급</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>자바를 처음 배우는<br>
                            당신을 위한 <br>
                            실시간 자바 기초 강의 <br>
                            자바, 전혀 어렵지 않아요 :)</p>
                        </div>
                        <div class="mt"> <a th:href="@{/metaverseStudy}" tabindex="0"
                            class="btn bg-blue-ui white read">실시간
                            수업 참여</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">
                          <h6 id="myMonth">myMonth</id>
                        </span> </div>
                        <!--Image-->
                        <figure> <img alt="" th:src="@{/img/slide/javaapplication.png}"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>재미있게 배우는 java 응용</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> 강사 : MJBoss, <i class="fa fa-comments-o"></i> 중급</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>자바를 좀 안다! 하는<br>
                            당신을 위한 <br>
                            실시간 자바 응용 강의 <br>
                            자바, 쉽게 배워요 :)</p>
                        </div>
                        <div class="mt"> <a href="#" tabindex="0" class="btn bg-blue-ui white read">실시간 수업 참여</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">
                            <h6 id="myMonth">myMonth</id>
                          </span> </div>
                        <!--Image-->
                        <figure> <img alt="" th:src="@{/img/slide/javareal.png}"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>이제는 실전! java</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> 강사 : MJBoss <i class="fa fa-comments-o"></i> 고급</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p><br>실무에서 사용하는 <br>
                            자바를 실시간으로! <br>
                            어려워도 끝까지 해요 :)</p>
                        </div>
                        <div class="mt"> <a th:href="@{/metaverseStudy}" tabindex="0"
                            class="btn bg-blue-ui white read">실시간
                            수업 참여</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>

                </div>
                <!--.row-->
              </div>
              <!--.item-->
              <div class="carousel-item ">
                <div class="row">
                  <div class="col-md-4">
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">
                            <h6 id="lastMonth">lastMonth</id>
                          </span> </div>
                        <!--Image-->
                        <figure> <img alt="" th:src="@{/img/slide/pythonbasic.png}"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>처음부터 배우는 파이썬</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> 강사 : MJBoss <i class="fa fa-comments-o"></i> 초급</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p>파이썬을 처음 배우는<br>
                            당신을 위한 <br>
                            실시간 파이썬 기초 강의 <br>
                            파이썬, 전혀 어렵지 않아요 :)</p>
                        </div>
                        <div class="mt"> <a th:href="@{/metaverseStudy}" tabindex="0" class="btn bg-blue-ui white read">실시간
                            수업 참여</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">
                          <h6 id="lastMonth">lastMonth</id>
                        </span> </div>
                         <!--Image-->
                         <figure> <img alt="" th:src="@{/img/slide/pythonapplication.png}"> </figure>
                        </div>
                        <div class="item-box-blog-body">
                          <!--Heading-->
                          <div class="item-box-blog-heading">
                            <a href="#" tabindex="0">
                              <h5>재미있게 배우는 파이썬 응용</h5>
                            </a>
                          </div>
                          <!--Data-->
                          <div class="item-box-blog-data" style="padding: px 15px;">
                            <p><i class="fa fa-user-o"></i> 강사 : MJBoss <i class="fa fa-comments-o"></i> 초급</p>
                          </div>
                          <!--Text-->
                          <div class="item-box-blog-text">
                            <p>파이썬을 좀 안다! 하는<br>
                              당신을 위한 <br>
                              실시간 파이썬 응용 강의 <br>
                              파이썬, 쉽게 배워요 :)</p>
                          </div>
                          <div class="mt"> <a th:href="@{/metaverseStudy}" tabindex="0" class="btn bg-blue-ui white read">실시간
                              수업 참여</a> </div>
                          <!--Read More Button-->
                        </div>
                      </div>
                  </div>
                  <div class="col-md-4">
                    <div class="item-box-blog">
                      <div class="item-box-blog-image">
                        <!--Date-->
                        <div class="item-box-blog-date bg-blue-ui white"> <span class="mon">
                          <h6 id="lastMonth">lastMonth</id>
                        </span> </div>
                       <!--Image-->
                       <figure> <img alt="" th:src="@{/img/slide/pythonreal.png}"> </figure>
                      </div>
                      <div class="item-box-blog-body">
                        <!--Heading-->
                        <div class="item-box-blog-heading">
                          <a href="#" tabindex="0">
                            <h5>이제는 실전! Python</h5>
                          </a>
                        </div>
                        <!--Data-->
                        <div class="item-box-blog-data" style="padding: px 15px;">
                          <p><i class="fa fa-user-o"></i> 강사 : MJBoss <i class="fa fa-comments-o"></i> 초급</p>
                        </div>
                        <!--Text-->
                        <div class="item-box-blog-text">
                          <p><br>실무에서 사용하는 <br>
                            파이썬을 실시간으로! <br>
                            어려워도 끝까지 해요 :)</p>
                        </div>
                        <div class="mt"> <a th:href="@{/metaverseStudy}" tabindex="0" class="btn bg-blue-ui white read">실시간
                            수업 참여</a> </div>
                        <!--Read More Button-->
                      </div>
                    </div>
                  </div>
                </div>
                <!--.row-->
              </div>
              <!--.item-->
            </div>
            <!--.carousel-inner-->

          </div>
          <!--.Carousel-->
        </div>
      </div>
    </div>
  </div>
  <script>
    $('.carousel').carousel({
      pause: true,
      interval: false
    });
  </script>

  <script>
    //현재 월
    let Target = document.getElementById("myMonth");
    function myMonth() {
      let time = new Date();

      let month = time.getMonth();

      Target.innerText = `${month + 1}월 특강`
    }
    myMonth();
  </script>
  <script>
    // 지난달
    let lastTarget = document.getElementById("lastMonth");
    function lastMonth() {
      let lastTime = new Date();

      let lastMonth = lastTime.getMonth();

      lastTarget.innerText = `${lastMonth - 1}월 특강`
    }
    lastMonth()

  </script>
  <script>
    fetch('http://112.151.4.252:5000/test')
      .then((response) => response.json())
      .then((data) => console.log(data));
  </script>

</body>

</html>